# pytest.ini

[pytest]
# Specify the test file patterns to discover
# You can use wildcards or directories
# Here, we include all files that start with "test_" and end with ".py"
# and exclude any files in the "venv" directory
python_files = test_*.py
               !code2021/
testpaths = tests/*
console_output_style = progress


# Configure coverage settings
# Enables coverage analysis during test execution
# Requires the coverage package to be installed
# You can specify additional options for coverage if needed
# Here, we measure coverage for all project files except test files
# and generate an HTML report in the "coverage_html" directory
# You can customize the coverage options as per your project structure
# Refer to the pytest-cov documentation for more options
addopts = --cov=modules --cov-report=html:tests/coverage
